{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edilizia-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "56835", "--strictPort"],
      "port": 56835,
      "autoPort": false
    },
    {
      "name": "edilizia-dev-alt",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "56845"],
      "port": 56845,
      "autoPort": true
    },
    {
      "name": "edilizia-prod-preview",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["vite", "preview"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
